vector<int> Solution::plusOne(vector<int> &a) {
      if(a[0]==0 && a.size()>1)
    {
        int cnt=0;
        while(a[cnt]==0)//count number of zero
        cnt++;
       
        reverse(a.begin(),a.end());//reverse vector and pop
        while(cnt--)
        a.pop_back();
    }
    else
    reverse(a.begin(),a.end());

   
    int sum=0;
    int carry=1;
    vector<int>v;
   
//adding 1 to elements
    for(int i=0;i<a.size();i++)
    {
        sum=a[i]+carry;
        v.push_back(sum%10);
        carry=sum/10;
       
       
    }
    if(carry==1)
    v.push_back(1);
 
   
    reverse(v.begin(),v.end());
   
   return v;
}
