bool comp(char a,char b)
{
    return a>b;
}

string Solution::solve(string A) {
    string c=A;
    sort(c.begin(),c.end(),comp);
    if(c==A)
        return "-1";
        
    int n=A.size();
    if(n==1)
        return "-1";
        
    int indx1=0,indx2=0;
    for(int i=n-2;i>=0;i--)
    {
        if(A[i]-'0' < A[i+1]-'0')
        {
            indx1=i;
            break;
        }
    }
    
    for(int i=n-1;i>=0;i--)
    {
        if(A[i]-'0' > A[indx1]-'0')
        {
            indx2=i;
            swap(A[indx1],A[indx2]);
            break;
        }
    }
    
    sort(A.begin()+indx1+1,A.end());
    
    return A;
}
