/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
int Solution::lPalin(ListNode* A) {
    ListNode *temp=A;
    vector<int>v;
    while(temp)
    {
        v.push_back(temp->val);
        temp=temp->next;
    }
    
    reverse(v.begin(),v.end());
    
    temp=A;
    int i=0;
    while(temp)
    {
        int x=temp->val;
        if(x != v[i])
            return 0;
        temp=temp->next;
        i++;
    }
    
    return 1;
}
