vector<int> Solution::solve(vector<int> &A) {
   long long int mod=1e9+7;

    long long int prod=1;

    vector<long long int> prefix(A.size()),suffix(A.size());

    for(int i=0;i<A.size();i++){

        prod=(prod*A[i])%mod;

        prefix[i]=prod;

    }

    prod=1;

    for(int i=A.size()-1;i>=0;i--){

        prod=(prod*A[i])%mod;

        suffix[i]=prod;

    }

    vector<int> ans(A.size());

    ans[0]=suffix[1];

    ans[A.size()-1]=prefix[A.size()-2];

    for(int i=1;i<A.size()-1;i++){

        long long int x=suffix[i+1],y=prefix[i-1];

        prod=(x*y)%mod;

        ans[i]=prod;

    }

    return ans;

}
