int Solution::solve(vector<int> &A, int B) {
    int n=A.size();
    int low=0,high=n-2;
    while(low<=high){
        int mid=(low+high)/2;
        if(A[mid]<=A[mid+1]){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    
    int l=0,h=low;
    while(l<=h){
        int mid=(l+h)/2;
        if(A[mid]==B)
            return mid;
        else if(A[mid]<B)
            l=mid+1;
        else
            h=mid-1;
    }
    l=low+1;
    h=n-1;
    while(l<=h){
        int mid=(l+h)/2;
        if(A[mid]==B)
            return mid;
        else if(A[mid]<B)
            h=mid-1;
        else
            l=mid+1;
    }  
    return -1;  
}
