void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    
    unordered_set<int> row;

    unordered_set<int> col;

    for(int i = 0;i<A.size();i++){

        for(int j = 0; j<A[i].size();j++){

            if(A[i][j] == 0){

                row.insert(i);

                col.insert(j);

            }

        }

    }

    // unordered_set<int> :: iterator itr;

    for(auto itr = row.begin(); itr != row.end(); itr++){

        for(int i = 0;i<A[*itr].size();i++){

            A[*itr][i] = 0;

        }

    }

    for(auto itr = col.begin(); itr != col.end(); itr++){

        for(int i = 0;i<A.size();i++){

            A[i][*itr] = 0;

        }

    }

}

